DEBUG=false
FLASK_ENV=production
FLASK_DEBUG=0

MAIN_HOST=myip.example.com
EXTRA_HOSTS=myip.vc,address.computer

V4_SUBDOMAIN=v4
V6_SUBDOMAIN=v6

#### V4_HOST and V6_HOST aren't normally needed due to using V4/V6_SUBDOMAIN
# V4_HOST=ipv4.myip.example.com
# V6_HOST=ipv6.myip.example.com

#### Can be: redis, memcached, sqlite, memory
# CACHE_ADAPTER=auto
# CACHE_ADAPTER_INIT=true

# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_DB=0

# IP_HEADER=X-REAL-IP

# HOST=127.0.0.1
# HOST=::1
# PORT=5151
# FILTER_HOSTS=true

# USE_RICH_LOGGING=true
# RICH_TRACEBACKS=true
# LOG_LEVEL=WARNING
#### LOG_DIR can be relative to myip app, or absolute path e.g. /var/log/myip
# LOG_DIR=logs

#####
# Generally for development/debugging only:
#####
# USE_FAKE_IPS=true
# USE_IP_HEADER=false
# FORCE_MAIN_HOST=false
# FLASK_ENV=development
# FLASK_DEBUG=1

